// Bower Path
@bower: "../bower_components";

// Images Path
@imagedir: "../images";

// Twitter Bootstrap
@import "@{bower}/bootstrap/less/bootstrap";

// angular-ui-dashboard
@import "@{bower}/malhar-angular-dashboard/dist/angular-ui-dashboard.css";

// angular-table
@import "@{bower}/malhar-angular-table/dist/mlhr-table.css";

// angular-table
@import "@{bower}/nvd3/nv.d3.css";

// ng-grid
@import "@{bower}/ng-grid/ng-grid.css";

// ui-grid
@import "@{bower}/ui-grid.info/release/ui-grid-unstable.css";

// jquery-ui
@import "@{bower}/jquery-ui/themes/base/resizable.css";

// Pines-Notify
@import "@{bower}/pines-notify/pnotify.core.css";
@import "@{bower}/pines-notify/pnotify.buttons.css";
@import "@{bower}/pines-notify/pnotify.picon.css";

// Dashboard Components
@import "body";
@import "common";
@import "navbar";
@import "sidenav";
@import "breadcrumbs";
@import "overview";
@import "status";
@import "dashboard";
@import "tables";
@import "views";
@import "modal";
@import "dropdowns";
@import "widgets";
@import "animations";
@import "spinner";
@import "ports";
@import "forms";
@import "jsplumb";

@import "../components/directives/dtQueryEditor/dtQueryEditor.less";
@import "../components/widgets/dag/dag.less";
@import "../components/widgets/fileUpload/fileUpload.css";
@import "../components/directives/licenseMemoryUsage/licenseMemoryUsage.less";
@import "../pages/ops/appInstance/widgets/StramEvents/StramEvents.less";
@import "../pages/ops/appInstance/container/containerLog/containerLog.less";
@import "../pages/dev/packages/import/import.less";
@import "../pages/dev/packages/package/dagEditor/dagEditor.less";
@import "../pages/config/installWizard/installWizard.less";
@import "../pages/dev/kafka/configurableWidgetModalOptions.less";

// @import "@{bower}/bootstrap/less/theme";
@import "themes/default";
@import "theme-overrides.less";

// datatorrent colors
@dt-yellow: rgb(221,229,65);
@dt-lightblue: rgb(41,164,220);
@dt-green: rgb(147,198,73);
@dt-pink: rgb(215,54,150);

