@overview-item-bg-color: #FAFAFA;
.overview-container {
  margin-bottom: -5px;
}
.overview-info {
  padding: 0 10px;
}
.overview-group {
  display: inline-block;
}
.overview-item-issue-warning, .overview-item-issue-warning a {
  color: @brand-warning;
}
.overview-item-issue-error, .overview-item-issue-error a {
  color: @brand-danger;
}
fieldset.overview-group {
  padding: 0 10px 5px;
  border-right: 1px solid #EFEFEF;

  &:last-child {
    border-right: none;
  }

  legend {
    width: auto;
    display: inline-block;
    border: 0;
    margin: 0 0 0 5px;
    font-weight: 100;
    letter-spacing: 0.05em;
    color: inherit;
  }
}
.overview-container {
  h1, h2, h3 {
    margin-top: 0;
  }
}
.overview-item {
  text-align: center;
  display: inline-block;
  padding: 5px;
  margin: 1px 5px 5px 0;
  .key {
    font-size: @font-size-small;
    letter-spacing: 0.05em;
    color: @gray-light;
  }
  .value {
    font-size: @font-size-large;   
  }
  .overview-subitem {
    display: inline-block;
    border-right: thin solid @panel-inner-border;
    padding: 0 0.5em;
    &:last-child {
      border-right: none;
    }
  }
}