.spinner {
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
  display: inline-block;
  vertical-align: middle;
}

.spinner > div {
  height: 100%;
  width: 6px;
  border-radius: 3px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
  background-color: #CCC;
}

.alert-info .spinner > div {
  background-color: darken(@dt-lightblue, 10%);
}

.spinner .rect1 {

  // background-color: @dt-yellow;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
  // background-color: @dt-lightblue;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
  // background-color: @dt-green;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
  // background-color: @dt-pink;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}