#container-log-view-page {

  .container-log-title {
    display: inline-block;
    vertical-align: middle;
  }

  #jump-to-log-select {
    display: inline-block;
    vertical-align: middle;
  }

  #container-log-viewer-wrapper {
    height: 600px;
  }

  #container-log-viewer {
    height: 100%;
    overflow: auto;
    white-space: nowrap;
    word-break: break-all;
    background-color: #FFF;

    .loading-msg {
      margin: 0;
    }
    .log-content {
      white-space: pre-wrap;
      word-wrap: normal;
      background: none;
      margin: 0;
      padding: 5px;
      font-family: inconsolata, menlo, monospace;

      .go-to-log-location {
        opacity: 0;
        margin-right: 0.4em;
        font-size: 80%;
      }

      &:last-child {
        border-width: 0;
      }

      &:hover {
        .go-to-log-location {
          opacity: 0.5;
          cursor: pointer;
          &:hover {
            opacity: 1;
          }
        }
      }

    }
  }

  .grep-form, .range-form {
    margin-bottom: 10px;

    .form-group {
      position: relative;
    }

    .form-group .popover {
      top: 100%;

      p {
        font-size: 14px;
      }
    }
  }

}