@table-border-color:#EFEFEF;
@table-alternate-row-color:#EFEFEF;
@dt-table-tfoot-font-size:11px;
@dt-table-font-size:12px;
@dt-table-border-color:@table-border-color;

.table th input {

}

.table thead tr.mlhr-table-filter-row {
  th {
    padding: 2px 0;
    input {
      width: 95%;
      font-size: 11px;
    }
    button.clear-search-btn {
      right: 8%;
      top: 0.3em;
      font-size: inherit;
      background-color: white;
      color: black;
      opacity: 0.3;
      &:hover {
        opacity: 1;
      }
    }
  }
}